\relax 
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {17.28}{22}\selectfont  {A new programming interface for Educational Robotics}}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Javier Caccavelli \and Sol Pedre\and Pablo de Crist\'oforis \and Andrea Katz \and Diego Bendersky}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{pyro}
\citation{nqc}
\citation{brickos}
\citation{lejos}
\citation{mrds}
\citation{startlogo}
\citation{etoys}
\citation{scratch}
\citation{robolab}
\citation{robolab-ext}
\citation{braitenberg}
\citation{subsumicion}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ERBPI: Easy Robot Behaviour Programming Interface}{3}}
\newlabel{sec:erbpi}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of execution graph.}}{4}}
\newlabel{Fig:grafo}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GUI (Graphical User Interface) Module}{4}}
\citation{topologicalSorting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ERBPI's modular architecture.}}{5}}
\newlabel{Fig:arquitectura}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CORE module}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the application. The upper panel shows the configurations and objects. The general operations (new, open, save, play, quit) are in the upper left corner. The upper-center pannel has different functions (decreasing, growing, broken and constant functions in this screenshot). The upper right pannel shows the selected robot with its sensors. In the canvas we can see a line following behaviour that stops when the bumpers are activated.}}{6}}
\newlabel{Fig:guiCanvas}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The configuration pop-up window for a broken function. The change points in the function and the low and high levels can be easily configured moving them with the mouse. The normalized $-100\%$ to $100\%$ values are also observable. }}{6}}
\newlabel{Fig:guiFunction}{{4}{6}}
\citation{khepera}
\citation{exabot}
\citation{yaks}
\citation{player}
\citation{braitenberg}
\citation{yaks}
\citation{khepera}
\citation{exabot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RAL (Robot Abstraction Layer) module}{7}}
\newlabel{sec:RAL}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ERBPI in the classroom}{7}}
\newlabel{sec:experiments}{{3}{7}}
\citation{expouba}
\citation{taller2006}
\citation{taller2009}
\bibcite{pyro}{1}
\bibcite{nqc}{2}
\bibcite{brickos}{3}
\bibcite{lejos}{4}
\bibcite{mrds}{5}
\bibcite{startlogo}{6}
\bibcite{etoys}{7}
\bibcite{scratch}{8}
\bibcite{robolab}{9}
\bibcite{robolab-ext}{10}
\bibcite{braitenberg}{11}
\bibcite{subsumicion}{12}
\bibcite{topologicalSorting}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and ongoing work}{9}}
\newlabel{sec:conclusion}{{4}{9}}
\bibcite{khepera}{14}
\bibcite{exabot}{15}
\bibcite{yaks}{16}
\bibcite{player}{17}
\bibcite{expouba}{18}
\bibcite{taller2006}{19}
\bibcite{taller2009}{20}
