include "map.inc"
include "exabot.inc"

#speedup -1
interval_sim 10


floorplan
(
  # bitmap "lab.world.png"
  # bitmap "lab4.world.png"
  bitmap "lab5.world.png"
  # size [12 12 1]
  size [4 4 1]
  # pose [-5 -5.5 0 0]
  # pose [-1.6 1.6 0 0]
  pose [0 0 0 0]
  boundary 0
)

exabot
(
  name "exabot"
  # pose [0 0 0 93]
  # pose [1.6 -1.6 0 93]
  pose [-0.7 -0.6 0 120]
  color "orange"
)

# Configure GUI window
window
(
   size [ 450 450 ]
   # center [-7.707 2.553]
   scale 100.0

  show_data 1
)
